confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[main]]
homehtmlfilename = [[home]]
htmlfilename = [[]]
imagesdirectory = [[main-images]]
imagesname = [[image-]]
latexmk = [[true]]
printlatexcmd = [[latexmk   -lualatex  -recorder  -e '$makeindex=q/makeindex -s lwarp.ist/' main]]
HTMLlatexcmd = [[latexmk   -lualatex  -recorder  -e '$makeindex=q/makeindex -s lwarp.ist/' main_html]]
printindexcmd = [[makeindex -s lwarp.ist main.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist main_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
