\relax 
\catcode `$\active 
\newlabel{main-autofile-0}{{}{1}{\linkhomename }{main-autopage--1}{}}
\newlabel{main-autofile-0@lwarp}{{Home}{1}{home}{0}{0}}
\newlabel{main-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{main-autopage-1}{{}{1}{Home}{main-autopage--1}{}}
\newlabel{main-autopage-1@lwarp}{{Home}{1}{home}{0}{0}}
\newlabel{main-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{table-of-contents}{{}{2}{Home}{main-autopage-1}{}}
\newlabel{table-of-contents@lwarp}{{Home}{1}{home}{0}{0}}
\newlabel{table-of-contents@cref}{{}{[1][2][]2}}
\newlabel{main-autopage-3}{{}{3}{Contents}{main-autopage-1}{}}
\newlabel{main-autopage-3@lwarp}{{Contents}{3}{home}{0}{0}}
\newlabel{main-autopage-3@cref}{{}{[1][3][]3}}
\newlabel{main-autopage-4}{{}{4}{Home}{main-autopage-3}{}}
\newlabel{main-autopage-4@lwarp}{{Home}{3}{index}{0}{0}}
\newlabel{main-autopage-4@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{\ignorespaces Introduction\relax }}{5}{}\protected@file@percent }
\newlabel{main-autopage-5}{{0.1}{5}{Introduction}{main-autopage-4}{}}
\newlabel{main-autopage-5@lwarp}{{Introduction}{5}{index}{0}{0}}
\newlabel{main-autopage-5@cref}{{[section][1][0]0.1}{[1][5][]5}}
\newlabel{main-autofile-1}{{0.1}{5}{Introduction}{main-autopage-5}{}}
\newlabel{main-autofile-1@lwarp}{{Introduction}{5}{index}{0}{0}}
\newlabel{main-autofile-1@cref}{{[section][1][0]0.1}{[1][5][]5}}
\newlabel{main-autopage-6}{{0.1}{6}{Introduction}{main-autopage-5}{}}
\newlabel{main-autopage-6@lwarp}{{Introduction}{5}{part1}{0}{0}}
\newlabel{main-autopage-6@cref}{{[section][1][0]0.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {part}{\numberline {I}{\ignorespaces Part 1\relax }}{7}{}\protected@file@percent }
\newlabel{main-autopage-7}{{I}{7}{Part 1}{main-autopage-6}{}}
\newlabel{main-autopage-7@lwarp}{{Part 1}{7}{part1}{0}{0}}
\newlabel{main-autopage-7@cref}{{[part][1][]I}{[1][7][]7}}
\newlabel{main-autofile-2}{{I}{7}{Part 1}{main-autopage-7}{}}
\newlabel{main-autofile-2@lwarp}{{Part 1}{7}{part1}{0}{0}}
\newlabel{main-autofile-2@cref}{{[part][1][]I}{[1][7][]7}}
\newlabel{main-autopage-8}{{I}{8}{Part 1}{main-autopage-7}{}}
\newlabel{main-autopage-8@lwarp}{{Part 1}{7}{section1}{0}{0}}
\newlabel{main-autopage-8@cref}{{[part][1][]I}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}{\ignorespaces Section 1\relax }}{9}{}\protected@file@percent }
\newlabel{main-autopage-9}{{0.2}{9}{Section 1}{main-autopage-8}{}}
\newlabel{main-autopage-9@lwarp}{{Section 1}{9}{section1}{0}{0}}
\newlabel{main-autopage-9@cref}{{[section][2][0]0.2}{[1][9][]9}}
\newlabel{main-autofile-3}{{0.2}{9}{Section 1}{main-autopage-9}{}}
\newlabel{main-autofile-3@lwarp}{{Section 1}{9}{section1}{0}{0}}
\newlabel{main-autofile-3@cref}{{[section][2][0]0.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}{\ignorespaces Introduction\relax }}{10}{}\protected@file@percent }
\newlabel{main-autopage-10}{{0.2.1}{10}{Introduction}{main-autopage-9}{}}
\newlabel{main-autopage-10@lwarp}{{Introduction}{10}{section1}{0}{0}}
\newlabel{main-autopage-10@cref}{{[subsection][1][0,2]0.2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}{\ignorespaces Details\relax }}{11}{}\protected@file@percent }
\newlabel{main-autopage-11}{{0.2.2}{11}{Details}{main-autopage-10}{}}
\newlabel{main-autopage-11@lwarp}{{Details}{11}{section1}{0}{0}}
\newlabel{main-autopage-11@cref}{{[subsection][2][0,2]0.2.2}{[1][11][]11}}
\newlabel{LWRlateximage-main-1}{{0.2.2}{12}{Details}{main-autopage-11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}{\ignorespaces More Details\relax }}{14}{}\protected@file@percent }
\newlabel{main-autopage-14}{{0.2.3}{14}{More Details}{main-autopage-11}{}}
\newlabel{main-autopage-14@lwarp}{{More Details}{14}{section1}{0}{1}}
\newlabel{main-autopage-14@cref}{{[subsection][3][0,2]0.2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}{\ignorespaces Even More Details\relax }}{15}{}\protected@file@percent }
\newlabel{main-autopage-15}{{0.2.4}{15}{Even More Details}{main-autopage-14}{}}
\newlabel{main-autopage-15@lwarp}{{Even More Details}{15}{section1}{0}{1}}
\newlabel{main-autopage-15@cref}{{[subsection][4][0,2]0.2.4}{[1][15][]15}}
\newlabel{main-autopage-16}{{0.2.4}{16}{Even More Details}{main-autopage-15}{}}
\newlabel{main-autopage-16@lwarp}{{Even More Details}{15}{section2}{0}{1}}
\newlabel{main-autopage-16@cref}{{[subsection][4][0,2]0.2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}{\ignorespaces Section 2\relax }}{17}{}\protected@file@percent }
\newlabel{main-autopage-17}{{0.3}{17}{Section 2}{main-autopage-16}{}}
\newlabel{main-autopage-17@lwarp}{{Section 2}{17}{section2}{0}{1}}
\newlabel{main-autopage-17@cref}{{[section][3][0]0.3}{[1][17][]17}}
\newlabel{main-autofile-4}{{0.3}{17}{Section 2}{main-autopage-17}{}}
\newlabel{main-autofile-4@lwarp}{{Section 2}{17}{section2}{0}{1}}
\newlabel{main-autofile-4@cref}{{[section][3][0]0.3}{[1][17][]17}}
\newlabel{main-autofile-last}{{0.3}{17}{Section 2}{main-autopage-17}{}}
\newlabel{main-autofile-last@lwarp}{{Section 2}{17}{section2}{0}{1}}
\newlabel{main-autofile-last@cref}{{[section][3][0]0.3}{[1][17][]17}}
\gdef \@abspage@last{17}
